<!DOCTYPE html>
<html>
  <head>
    <title>10h DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 16px 10px 16px;
        font-weight: bold;
        border-radius: 32px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(233, 233, 233);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px 10px 10px 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .total-cost-error{ 
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>

    <button onclick="subscibe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown=" handleCostKeyDown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      window.document
      window.console.log('window');
      window.alert

      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        
        if (cost < 0) {
          document.querySelector('.js-total-cost').classList.add('total-cost-error');
          document.querySelector('.total-cost-error').innerHTML = 'Error: cost cannot be less than $0';
          return;
        }
        else {
          document.querySelector('.js-total-cost').classList.remove('total-cost-error');
        }

        if(cost < 40){
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscibe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } 
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>